[
  {
    "env": {
      "INSTANCE_NAME": "XXX",
      "LISTENING_PORT": "30303",
      "NODE_ENV": "production",
      "RPC_HOST": "localhost",
      "RPC_PORT": "8545",
      "VERBOSITY": 2,
      "WS_SECRET": "eth-net-stats-secret",
      "WS_SERVER": "ws://netstats:3000"
    },
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "max_restarts": 10,
    "merge_logs": false,
    "name": "node-app",
    "script": "app.js",
    "watch": false
  }
]
